*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app{
  height: 90vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  align-content: center;
  justify-items: center;
}

html{
  font-size: 62.5%;  
  --color-button: black;
  --color-timer: #323238;
  --color-button-song: #E1E1E6;
  --color-bg-button-song-selected: #02799D;
}

html.dark{
  background-color: #2d2d30;
  --color-button: white;
  --color-timer: white;
}

/* Classe designada para sumir com o texto da tela mas continuar para o leitor de tela */
.sr-only{
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

/* Usado para a troca dos icones no botão toggle-mode */
html:not(.dark) .ph-sun,
html.dark .ph-moon{
  display: none;
}

/* usado para a troca do botão play pause */
html:not(.running) .ph-pause-circle, 
html.running .ph-play-circle{
  display: none;
}

#toggle-button{
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: none;
  font-size: 3rem;
  color: var(--color-button);
}

#clock{
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;  
}

#timer{
  text-align: center;
}

#timer span{
  font-size: 12rem;
  color: var(--color-timer);
}

#controlsTimer{
  display: grid;
  grid-auto-flow: column;
  /* justify-content: space-evenly; */
}

#controlsTimer button{
  background: none;
  border: none;
  font-size: 3.5rem;
  color: var(--color-button);
  /* justify-items: stretch; */
}

.buttonSongs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.buttonSongs .buttonSongSelected{
  background-color: var(--color-bg-button-song-selected);
  color: white;
}

.buttonSongs button{
  font-size: 5rem;
  width: 8rem;
  height: 9rem;
  border-radius: 2.4rem;
  background-color: var(--color-button-song);
  border: none;
  cursor: pointer;
  appearance: none;
}

.editable{
  border: var(--color-timer) 2px solid;
}

.remove{
  visibility: hidden;
}

.remove2{
  display: none;
}


@media(max-width: 850px) {
  .remove{
    display: none;
  }

  #app{
    grid-template-columns: 1fr 1fr;
  }

  .remove2{
    display: none;
  }
}

@media (max-width: 650px) {
  #app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
  }
  
  .buttonSongs{
    grid-template-columns: 100px 100px;
  }
}  